<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // chanlange one 
        let name=["ahmed","ali"]
        name.unshift("Ahmed")
        name.push("Haashi")
        console.log(name)
        // removing arrey
        let magac=["ahmed","ali"]
        magac.unshift("Ahmed")
        magac.push("Haashi")
        magac.pop("ali")
        console.log(magac)
    </script>
</body>
</html>